<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C00A336F-1ABC-4C2B-8710-282B86506572}" Label="" LastModificationDate="1652854595" Name="Hospital-Zdravo" Objects="20" Symbols="2" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>C00A336F-1ABC-4C2B-8710-282B86506572</a:ObjectID>
<a:Name>Hospital-Zdravo</a:Name>
<a:Code>Hospital-Zdravo</a:Code>
<a:CreationDate>1648629797</a:CreationDate>
<a:Creator>Darko</a:Creator>
<a:ModificationDate>1651594431</a:ModificationDate>
<a:Modifier>Darko</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ProjectDiagrams>
<o:ProjectDiagram Id="o3">
<a:ObjectID>C5D7A70F-62B7-406C-99EA-0C2A18764053</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1648629798</a:CreationDate>
<a:Creator>Darko</a:Creator>
<a:ModificationDate>1652789505</a:ModificationDate>
<a:Modifier>I</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PRJ]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
ProjectFolder.Comment=No
ProjectFolder.IconPicture=No
ProjectFolder_SymbolLayout=
Display Model Version=Yes
ModelDocument.IconPicture=Yes
ModelDocument.Stereotype=Yes
ModelDocument.Comment=No
ModelDocument.IconMode=Yes
ModelDocument_SymbolLayout=
FileDocument.IconPicture=Yes
FileDocument.Stereotype=Yes
FileDocument.Comment=No
FileDocument.IconMode=Yes
FileDocument_SymbolLayout=
DependencyLink.Stereotype=Yes
DependencyLink.Type=Yes
DependencyLink_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJMDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJFDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DPLK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 5 54 84
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ModelDocumentSymbol Id="o4">
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-148), (1198,2251))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o5"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o6">
<a:ModificationDate>1652854595</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-9647), (1198,-7248))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o7"/>
</c:Object>
</o:ModelDocumentSymbol>
</c:Symbols>
</o:ProjectDiagram>
</c:ProjectDiagrams>
<c:Folders>
<o:ProjectFolder Id="o8">
<a:ObjectID>ABD0AC87-2301-44D9-953A-336F64C6EDCF</a:ObjectID>
<a:Name>SequenceDiagrams</a:Name>
<a:Code>SequenceDiagrams</a:Code>
<a:CreationDate>1651594290</a:CreationDate>
<a:Creator>Darko</a:Creator>
<a:ModificationDate>1652789505</a:ModificationDate>
<a:Modifier>I</a:Modifier>
<c:Packages>
<o:ProjectFolder Id="o9">
<a:ObjectID>2CCC8B92-C69D-4C54-A396-B649981D5A2F</a:ObjectID>
<a:Name>Secretary</a:Name>
<a:Code>Secretary</a:Code>
<a:CreationDate>1651594327</a:CreationDate>
<a:Creator>Darko</a:Creator>
<a:ModificationDate>1651594331</a:ModificationDate>
<a:Modifier>Darko</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o10">
<a:ObjectID>C26769B7-C628-4BB3-9992-F9D1A6C7CE74</a:ObjectID>
<a:Name>ScheduleAppointment</a:Name>
<a:Code>ScheduleAppointment</a:Code>
<a:CreationDate>1651594335</a:CreationDate>
<a:Creator>Darko</a:Creator>
<a:ModificationDate>1651597686</a:ModificationDate>
<a:Modifier>Darko</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/ScheduleAppointment.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>27A1E8BD-A8B1-48E9-B3A0-F78014F46980</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o11">
<a:ObjectID>3338058A-5393-417E-902B-0CE013C9FCB7</a:ObjectID>
<a:Name>Doctor</a:Name>
<a:Code>Doctor</a:Code>
<a:CreationDate>1651653899</a:CreationDate>
<a:Creator>Darko</a:Creator>
<a:ModificationDate>1651653902</a:ModificationDate>
<a:Modifier>Darko</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o12">
<a:ObjectID>D566708F-71CE-454F-91A6-54D8F4940B25</a:ObjectID>
<a:Name>PrescribingMedicines</a:Name>
<a:Code>PrescribingMedicines</a:Code>
<a:CreationDate>1651653911</a:CreationDate>
<a:Creator>Darko</a:Creator>
<a:ModificationDate>1651654033</a:ModificationDate>
<a:Modifier>Darko</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/PrescribingMedicines.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>53100AF8-9A35-469F-95B9-09FE4DAEF9FB</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>3A769F49-FE36-4E90-AEDB-D1FB5F992183</a:ObjectID>
<a:Name>SchedulingDaysOff</a:Name>
<a:Code>SchedulingDaysOff</a:Code>
<a:CreationDate>1652854595</a:CreationDate>
<a:Creator>Cvetana</a:Creator>
<a:ModificationDate>1652854595</a:ModificationDate>
<a:Modifier>Cvetana</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SchedulingDaysOff.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>644C4013-EA82-4FBC-8A8E-F500C268F7C7</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o13">
<a:ObjectID>299D4817-C84C-45B1-9E1C-A6B59D74F156</a:ObjectID>
<a:Name>Manager</a:Name>
<a:Code>Manager</a:Code>
<a:CreationDate>1652642334</a:CreationDate>
<a:Creator>stjep</a:Creator>
<a:ModificationDate>1652642338</a:ModificationDate>
<a:Modifier>stjep</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o14">
<a:ObjectID>172317EA-DD47-48A7-83C1-AD54867C0388</a:ObjectID>
<a:Name>ObjectOrientedModel_1</a:Name>
<a:Code>ObjectOrientedModel_1</a:Code>
<a:CreationDate>1652642346</a:CreationDate>
<a:Creator>stjep</a:Creator>
<a:ModificationDate>1652647702</a:ModificationDate>
<a:Modifier>stjep</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/ManagerAdvancedRenovation_Sequence.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>4AFB039E-ED21-4AA9-A2A6-13F8D2E91137</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o15">
<a:ObjectID>D6FF51A9-BC0E-4ED5-ACA1-6AAD937B5089</a:ObjectID>
<a:Name>Patient</a:Name>
<a:Code>Patient</a:Code>
<a:CreationDate>1652789529</a:CreationDate>
<a:Creator>I</a:Creator>
<a:ModificationDate>1652789534</a:ModificationDate>
<a:Modifier>I</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o16">
<a:ObjectID>9C14304E-C2E6-4199-8855-56CC7391C452</a:ObjectID>
<a:Name>Anti_Troll_Mechanism_Sequence</a:Name>
<a:Code>Anti_Troll_Mechanism_Sequence</a:Code>
<a:CreationDate>1652789541</a:CreationDate>
<a:Creator>I</a:Creator>
<a:ModificationDate>1652795200</a:ModificationDate>
<a:Modifier>I</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Anti_Troll_Mechanism_Sequence.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>8B6BA885-B637-4C3D-9E52-21F54F24539E</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
</c:Packages>
</o:ProjectFolder>
<o:ProjectFolder Id="o17">
<a:ObjectID>04AC8FC0-429D-4CCA-924F-738671CE1927</a:ObjectID>
<a:Name>ActivityDiagrams</a:Name>
<a:Code>ActivityDiagrams</a:Code>
<a:CreationDate>1651649463</a:CreationDate>
<a:Creator>stjep</a:Creator>
<a:ModificationDate>1651649508</a:ModificationDate>
<a:Modifier>stjep</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o18">
<a:ObjectID>4978032E-1948-4C1C-A383-D773BC449852</a:ObjectID>
<a:Name>EquipmentTransfer_ActivityDiagram</a:Name>
<a:Code>EquipmentTransfer_ActivityDiagram</a:Code>
<a:CreationDate>1651649522</a:CreationDate>
<a:Creator>stjep</a:Creator>
<a:ModificationDate>1651652609</a:ModificationDate>
<a:Modifier>stjep</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/EquipmentTransfer_ActivityDiagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>95F21E5F-2C77-4C2C-852C-DFABB947B2DE</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o19">
<a:ObjectID>24834FBE-CB98-4BD0-9B4A-15B38ECF3FB8</a:ObjectID>
<a:Name>Appointment_Schedule</a:Name>
<a:Code>Appointment_Schedule</a:Code>
<a:CreationDate>1651652556</a:CreationDate>
<a:Creator>stjep</a:Creator>
<a:ModificationDate>1651652609</a:ModificationDate>
<a:Modifier>stjep</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Appointment_Schedule.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>B97F69AD-7463-4E65-A669-A69CD60EAD51</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o20">
<a:ObjectID>6C89C4AE-92C6-4EF5-9967-5D8A8ABE4616</a:ObjectID>
<a:Name>Emergency_appointment_schedule</a:Name>
<a:Code>Emergency_appointment_schedule</a:Code>
<a:CreationDate>1652825960</a:CreationDate>
<a:Creator>stjep</a:Creator>
<a:ModificationDate>1652826024</a:ModificationDate>
<a:Modifier>stjep</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Emergency_appointment_schedule.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>A5E7F9A9-4358-4BD0-8767-FBDCC95BA509</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
</c:Folders>
<c:DefaultDiagram>
<o:ProjectDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:DependencyLinks>
<o:DependencyLink Id="o21">
<a:ObjectID>8D6A53C6-D650-4C02-A684-3CA0B5BD4FFA</a:ObjectID>
<a:CreationDate>1651594431</a:CreationDate>
<a:Creator>Darko</a:Creator>
<a:ModificationDate>1651594431</a:ModificationDate>
<a:Modifier>Darko</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o5"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o10"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o22">
<a:ObjectID>757AE162-548B-4987-88D9-8EE92F656F5D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o5"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o14"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o23">
<a:ObjectID>B4382CAE-45FA-4686-816E-C34F4B8A1709</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o5"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o16"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<o:ModelDocument Id="o5">
<a:ObjectID>D4BFD986-E7E9-433E-A3A7-7D57FF772F54</a:ObjectID>
<a:Name>ObjectOrientedModel_1</a:Name>
<a:Code>ObjectOrientedModel_1</a:Code>
<a:CreationDate>1648636674</a:CreationDate>
<a:Creator>Darko</a:Creator>
<a:ModificationDate>1648636698</a:ModificationDate>
<a:Modifier>Darko</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/ObjectOrientedModel_1.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>2983E10B-AF9C-4FC7-996C-6085DFADD8A7</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>